{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Project Title: Chess Knight Minimum Path from a given start to a given end\
\
Language utilised: C++\
\
Description: This project consists in taking a starting and ending position of a knight on the chess board and then displaying the minimum number of moves taken for reaching that particular end position.\
\
Input from the user:Start [row & column], End[row & column] of the knight on the board\
\
Output: Minimum Number of moves and the positions taken from start to end\
\
Data structures used: \
- 2D array \'97> for the chessBoard\
- Array \'97> possible positions row and column moves that a knight can do in a board\
- Queue \'97> Enqueues all the possible paths taken until it finds the minimum path\
- Stack \'97> Used in order to retrieve the minimum path taken by the knight\
\
\
For further information email me on: ksohi97@gmail.com}